<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        canvas {

            background-color: lightblue;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Hello, camshaft!</h1>
<div class="container-fluid">

    <div class="row">
        <div class="col-md-4">
            <canvas id="canvas" class="" width="800" height="800"></canvas>
        </div>
        <div class="col-md-4">
            <canvas id="console" class="" width="1500" height="1500"></canvas>
        </div>
        <!-- /col-md-4 -->
        <div class="col-md-4">
            <canvas id="chart" class="" width="1500" height="1500"></canvas>
        </div>
        <!-- /col-md-4 -->
    </div>
    <div class="row">
        <div class="col-md-6">
            <form>
                <button type="button" id="redraw" class="btn btn-primary">redraw</button>
                <button type="button" id="pause" class="btn btn-primary">start</button>
                <button type="button" id="step-mode" class="btn btn-primary">!step mode</button>
                <button type="button" id="step" class="btn btn-primary">step</button>
<!--                <label id="step-counter">0</label>-->
<!--                <label id="prev-val">0</label>-->
<!--                <label id="current-val">0</label>-->
<!--                <label id="next-val">0</label>-->
<!--                <label id="j-value">0</label>-->
                <label id="warning"></label>
                <div class="form-group">
                    <label for="expMultiplier">exponent of x</label>
                    <input type="number" class="form-control form-control-sm" id="expMultiplier"
                           aria-describedby="emailHelp"
                           placeholder="Enter email" value="2.25">
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone-->
                    <!--                        else.</small>-->
                </div>
                <div class="form-group">
                    <label for="factor">factor</label>
                    <input type="number" step="50" class="form-control form-control-sm" id="factor"
                           aria-describedby="Help"
                           placeholder="10000" value="8800">
                    <!--                    <small id="Help" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
                <div class="form-group">
                    <label for="offset">offset</label>
                    <input type="number" class="form-control form-control-sm" id="offset" aria-describedby="Help3"
                           placeholder="10000"
                           value="-100">
                    <!--                    <small id="Help3" class="form-text text-muted">We'll never share your email with anyone-->
                    <!--                        else.</small>-->
                </div>
                <div class="form-group">
                    <label for="domain">domain</label>
                    <input type="number" class="form-control form-control-sm" id="domain" aria-describedby="Help4"
                           placeholder="4.7"
                           value="4.7">
                    <!--                    <small id="Help4" class="form-text text-muted">We'll never share your email with anyone-->
                    <!--                        else.</small>-->
                </div>
                <div class="form-group">
                    <label for="zoom">zoom</label>
                    <input type="number" class="form-control" id="zoom" aria-describedby="Help5" placeholder="1"
                           value="1">
                    <small id="Help5" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>

            </form>
        </div> <!-- /col-md-4 -->
    </div> <!-- /row -->
</div>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-lang-js/3.0.0/jquery-lang.min.js"
        integrity="sha512-1VM6T0qZDOEDi/fO7E7/h7wzZl+vVnta+kzwzzupnEJf6pUmcmiCPXHV9SITE3PErOk3DX/Yl+7/fUqFWCSKHw=="
        crossorigin="anonymous"></script>
<script src="js/CanvasMap.js"></script>
<script src="js/LaGrange.js"></script>
<script src="js/follower.js"></script>
<script src="js/camshaft.js"></script>
<script src="js/CubicInterpolation.js"></script>
<script src="js/main.js"></script>
</body>
</html>